spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/goodhands?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=coderslab

spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

spring.mail.host=smtp.gazeta.pl
spring.mail.port=587
spring.mail.username=goodhands@gazeta.pl
spring.mail.password=Trzebiatowo216
spring.mail.properties.mail.smtp.auth=true;
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


